STRIPE_SECRET_KEY= sk_test_51L3VYgKqeiMl7ByHZwrhYDdcthKcygCQSEu74ZKAk2KMxmlohfcudGhHIgZDM0VJ3MJFxRWpvi0EMt6msNd02MNR00xMcSMREu
STRIPE_PUBLIC_KEY= pk_test_51L3VYgKqeiMl7ByHxz6yT5y2hd1T44bZfIScbgz50JkJkbuStKovE8r1aaDnXKThgdjjda0loltrXPQ8tjoE5bIH00894ZjJ2j

marketplace='http://localhost:3000/marketplace.html'
payment= 'http://localhost:3000/payment.html'
STATIC_DIR='../web'
